<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skullibrista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="street" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-AT-YGD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player0" translatesAutoresizingMaskIntoConstraints="NO" id="K34-CO-jIw">
                                <rect key="frame" x="137" y="308" width="140" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3xp-FB-6yp"/>
                                    <constraint firstAttribute="width" secondItem="K34-CO-jIw" secondAttribute="height" multiplier="1:2" id="OIm-b0-M8F"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-ca-KQJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jpA-ca-KQJ" secondAttribute="height" multiplier="1029:228" id="b4P-Sm-BSQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to balance spinning your cellphone. If the skull go out of the delimitation is GAME OVER" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-2p-p8I">
                                <rect key="frame" x="36" y="64" width="342" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-qL-EPD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOver" translatesAutoresizingMaskIntoConstraints="NO" id="6l2-nf-akT">
                                        <rect key="frame" x="107" y="50" width="200" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PjO-Rt-Db2"/>
                                            <constraint firstAttribute="width" secondItem="6l2-nf-akT" secondAttribute="height" multiplier="452:336" id="XSN-cZ-IzJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-3C-0rN">
                                        <rect key="frame" x="62" y="583.5" width="290" height="29"/>
                                        <state key="normal" image="playAgain"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You played for 3 seconds" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-Fh-UNB">
                                        <rect key="frame" x="107.5" y="532.5" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.99904543160000003" green="1" blue="0.83526986839999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6l2-nf-akT" firstAttribute="centerX" secondItem="DOP-qL-EPD" secondAttribute="centerX" id="2vE-lh-evF"/>
                                    <constraint firstItem="4Np-3C-0rN" firstAttribute="top" secondItem="2Y7-Fh-UNB" secondAttribute="bottom" constant="30" id="8nM-Hs-1dg"/>
                                    <constraint firstItem="2Y7-Fh-UNB" firstAttribute="centerX" secondItem="DOP-qL-EPD" secondAttribute="centerX" id="DZ2-9i-wOq"/>
                                    <constraint firstItem="4Np-3C-0rN" firstAttribute="centerX" secondItem="DOP-qL-EPD" secondAttribute="centerX" id="FF6-vS-Fol"/>
                                    <constraint firstItem="6l2-nf-akT" firstAttribute="top" secondItem="DOP-qL-EPD" secondAttribute="top" constant="50" id="UZF-ec-U9p"/>
                                    <constraint firstItem="4Np-3C-0rN" firstAttribute="centerY" secondItem="DOP-qL-EPD" secondAttribute="centerY" constant="150" id="Zcc-iL-ISw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qjw-2p-p8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="1Bg-DS-qqw"/>
                            <constraint firstItem="Vaj-AT-YGD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6po-TF-pu9"/>
                            <constraint firstItem="DOP-qL-EPD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A9u-Zp-MBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpA-ca-KQJ" secondAttribute="trailing" id="CLa-uR-9AM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qjw-2p-p8I" secondAttribute="trailing" constant="36" id="Eyq-kA-tr5"/>
                            <constraint firstAttribute="bottom" secondItem="DOP-qL-EPD" secondAttribute="bottom" id="GWX-tq-2xC"/>
                            <constraint firstItem="jpA-ca-KQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LqI-e3-kaa"/>
                            <constraint firstItem="K34-CO-jIw" firstAttribute="centerY" secondItem="Vaj-AT-YGD" secondAttribute="centerY" id="Nfd-Fb-hS3"/>
                            <constraint firstItem="DOP-qL-EPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Po8-SX-iVV"/>
                            <constraint firstAttribute="bottom" secondItem="Vaj-AT-YGD" secondAttribute="bottom" id="PzE-nh-e0z"/>
                            <constraint firstItem="jpA-ca-KQJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QKV-oS-Huo"/>
                            <constraint firstItem="Qjw-2p-p8I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YPT-X6-To0"/>
                            <constraint firstItem="DOP-qL-EPD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eHe-6g-5rU"/>
                            <constraint firstItem="K34-CO-jIw" firstAttribute="centerX" secondItem="Vaj-AT-YGD" secondAttribute="centerX" id="gdp-gM-xoe"/>
                            <constraint firstItem="Vaj-AT-YGD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k8L-Cl-tkK"/>
                            <constraint firstItem="Vaj-AT-YGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sKt-lA-ZqA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameOver" width="226" height="168"/>
        <image name="playAgain" width="290" height="29"/>
        <image name="player0" width="588" height="1176"/>
        <image name="street" width="1400" height="2800"/>
        <image name="sun" width="1029" height="228"/>
    </resources>
</document>
